APP_NAME="Do Duet"
APP_ENV=local
APP_KEY=base64:9BLiECn802n2Jt91ZN1wp01Y4hlFQCjIMEVkverRW9E=
APP_DEBUG=true
APP_URL=http://localhost:3000
NETWORK_IP=192.168.1.6

LOG_CHANNEL=stack
LOG_LEVEL=debug

# NOTE: In order to allow fk creations the database user must be allowed (at least at generation time) to create fk
#   on the common database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doduet
DB_USERNAME=doduet
DB_PASSWORD=doduet

# Common connection, all common tables will be created here
COMMON_HOST=127.0.0.1
COMMON_PORT=3306
COMMON_DATABASE=doinc
COMMON_USERNAME=doinc
COMMON_PASSWORD=doinc

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3d0de8e83b7f00
MAIL_PASSWORD=e34d5a1b19428c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@doduet.studio"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="DoDuet-main"
PUSHER_APP_KEY=8481f2e50e63a752a448
PUSHER_APP_SECRET=97eba7f9168eb0eac95b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GELF_FACILITY="DoDuet - relay 1"
GELF_TRANSPORT=udp
GELF_HOST=log-retainer
GELF_LISTENER_PORT=12201
GELF_CONTEXT_PREFIX="Do Duet"

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

# socialite example
# github client identifier used for oauth2 (app registration required for enabling)
GITHUB_CLIENT_ID=a1234567890
# github client secret used for oauth2 (app registration required for enabling)
GITHUB_CLIENT_SECRET=b9876543210
# github callback of oauth2 (app registration required for enabling)
GITHUB_CALLBACK="http://example.com/callback-url"
# whether the socialite registration/login is active (platforms have confirmed the app functionality)
GITHUB_SOCIAL_ACTIVE=true
