APP_NAME="Do Duet"
APP_ENV=local
APP_KEY=base64:9BLiECn802n2Jt91ZN1wp01Y4hlFQCjIMEVkverRW9E=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doduet
DB_USERNAME=doduet
DB_PASSWORD=doduet

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3d0de8e83b7f00
MAIL_PASSWORD=e34d5a1b19428c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@doduet.studio"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="DoDuet-main"
PUSHER_APP_KEY=8481f2e50e63a752a448
PUSHER_APP_SECRET=97eba7f9168eb0eac95b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NODE_INTERNAL=http://node.internal.doduet.studio/api/
PHP_INTERNAL=http://php.internal.doduet.studio/api/

MEDIA_DISK=tracks

TRACK_LISTENING_TIME_MINUTES=2
TRACK_LISTENING_TIME_SECONDS=30
TRACK_VOTING_TIME_MINUTES=2
TRACK_VOTING_TIME_SECONDS=0
LISTENING_PRIZE=10
VOTING_PRIZE=10
REFERRAL_PRIZE=50
